-------------------------------------------------------------------------------
Test set: g54892.humbug.model.SpiderTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in g54892.humbug.model.SpiderTest
testMove  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Position{row=0, column=1}>
	at g54892.humbug.model.SpiderTest.testMove(SpiderTest.java:49)

testMove_nextOnStar  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Position{row=0, column=2}> but was: <Position{row=0, column=1}>
	at g54892.humbug.model.SpiderTest.testMove_nextOnStar(SpiderTest.java:146)

testMove_endline  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Position{row=0, column=1}>
	at g54892.humbug.model.SpiderTest.testMove_endline(SpiderTest.java:66)

testMove_passOnStar  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Position{row=0, column=2}> but was: <Position{row=0, column=1}>
	at g54892.humbug.model.SpiderTest.testMove_passOnStar(SpiderTest.java:126)

